@import "site.mixins.less";


.s-Default-ActivitiesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BusinessUnitsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ContactsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ContractsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CustomersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EmployeesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EquipmentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EquipmentTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EquipmentUsagesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-SettingsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TimesheetsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TimesheetStateTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UnitOfMeasuresDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PrioritiesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TagsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}